server {
  listen 80;
  server_name cookie-frontend;
  index index.html index.htm;
  root /usr/share/nginx/html;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }


   location /api/v1 {
    proxy_pass http://cookie-backend:8080/api/v1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
   }

}
